DB_ENGINE=
POSTGRES_DB= # Название БД
POSTGRES_USER= # Пользователь для подключения
POSTGRES_PASSWORD= # Пароль для этого пользователя

SECRET_KEY_PRODUCTION= #SECURITY WARNING: keep the secret key used in production secret! from settings.py

EMAIL_HOST_USER = '123@gmail.com'
EMAIL_HOST_PASSWORD = '12345' #пароль приложения
